# Bloom

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nixiedroid/bloomlwp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nixiedroid/bloomlwp/: App.java  FlavorTypeOverride.java  TimezoneChangedReceiver.java
app/src/main/java/com/nixiedroid/bloomlwp/events/: ApiKeyUpdate.java  SunriseResult.java  WeatherResult.java
app/src/main/java/com/nixiedroid/bloomlwp/info/: ToastWrapper.java
app/src/main/java/com/nixiedroid/bloomlwp/preferences/: PreferecesHolder.java  PreferencesActivity.java
app/src/main/java/com/nixiedroid/bloomlwp/util/: AnimFloat.java  ColUtil.java  L.java  MathUtil.java  Terps.java  Util.java  Vec3f.java
app/src/main/java/com/nixiedroid/bloomlwp/util/gl/: GlUtil.java  ShaderProgram.java  ShaderUtil.java  TextResourceReader.java  TextureUtil.java  VertexArray.java
app/src/main/java/com/nixiedroid/bloomlwp/wallpaper/base/: DoubleEasyQuad.java  EasyQuad.java  GLWallpaperService.java  Layer.java  Quad.java  RenderNode.java  RenderScheduler.java  Renderer.java  WallpaperService.java
app/src/main/java/com/nixiedroid/bloomlwp/wallpaper/bloom/: BloomProgram.java  BloomRenderer.java  BloomTestSettings.java  BloomWallpaperService.java  Gradient.java  GradientSet.java  GradientSetManager.java  LowerGradientLayer.java  UpperGradientLayer.java
app/src/main/java/com/nixiedroid/bloomlwp/wallpapers/: Constants.java  PermissionsActivity.java
app/src/main/java/com/nixiedroid/bloomlwp/wallpapers/base/: DoubleEasyQuad.java  EasyQuad.java  GLWallpaperService.java  Layer.java  Quad.java  RenderNode.java  RenderScheduler.java  UtRenderer.java  UtWallpaperService.java
app/src/main/java/com/nixiedroid/bloomlwp/wallpapers/bloom/: BloomProgram.java  BloomRenderer.java  BloomTestSettings.java  BloomWallpaperService.java  Gradient.java  GradientSet.java  GradientSetManager.java  LowerGradientLayer.java  UpperGradientLayer.java
app/src/main/java/com/nixiedroid/bloomlwp/wallpapers/orbit/: Config.java  Configs.java  OrbitProgram1.java  OrbitProgram2.java  OrbitPrograms.java  OrbitRenderer.java  OrbitTestSettings.java  OrbitWallpaperService.java  OrbitWallpaperService2.java  OrbitWallpaperService3.java  Time.java
app/src/main/java/com/nixiedroid/bloomlwp/wallpapers/shadow/: Config.java  Configs.java  ShadowColors.java  ShadowProgram.java  ShadowRenderer.java  ShadowTestSettings.java  ShadowWallpaperService.java  ShadowWallpaperService1.java  ShadowWallpaperService2.java  ShadowWallpaperService3.java  ShadowWallpaperService4.java  ShadowWallpaperService5.java  ShadowWallpaperService6.java
app/src/main/java/com/nixiedroid/bloomlwp/wallpapers/timelapse/: Gradient.java  GradientSet.java  GradientSetManager.java  LowerGradientLayer.java  TimelapseProgram.java  TimelapseRenderer.java  TimelapseTestSettings.java  TimelapseWallpaperService.java  UpperGradientLayer.java
app/src/main/java/com/nixiedroid/bloomlwp/wallpapers/util/: AbstractSunriseUtil.java  AbstractWeatherManager.java  CalendarAstronomer.java  SunriseUtil.java  TimeUtil.java  WeatherManager.java  WeatherVo.java
app/src/main/java/com/nixiedroid/bloomlwp/wallpapers/weather/: AbstractSunriseUtil.java  AbstractWeatherManager.java  CalendarAstronomer.java  Coord.java  LocationManger.java  SunriseUtil.java  TimeUtil.java  WeatherVo.java
app/src/main/java/com/nixiedroid/bloomlwp/weather/: AbstractSunriseUtil.java  AbstractWeatherManager.java  CalendarAstronomer.java  Coord.java  LocationManger.java  Result.java  SunriseUtil.java  TimeUtil.java  WeatherVo.java
app/src/main/java/com/nixiedroid/bloomlwp/weather/owm/: ApiKey.java  HttpUrlConnector.java  OWMConnectorException.java  OWMWeatherCode.java  Util.java  WeatherManager.java
app/src/main/res/drawable-nodpi/: thumb.xml
app/src/main/res/layout/: preferences_activity.xml
app/src/main/res/raw/: orbit_fragment_shader_1.glsl  orbit_fragment_shader_2.glsl  orbit_original_fragment_shader.glsl  orbit_vertex_shader.glsl  shadow_fragment_shader.glsl  timelapse_fragment_shader.glsl  timelapse_vertex_shader.glsl
app/src/main/res/values/: arrays.xml  public.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: bloom_live_wallpaper.xml  orbit1_wallpaper.xml  orbit2_wallpaper.xml  orbit3_wallpaper.xml  shadow1_wallpaper.xml  shadow2_wallpaper.xml  shadow3_wallpaper.xml  shadow4_wallpaper.xml  shadow5_wallpaper.xml  shadow6_wallpaper.xml  timelapse_wallpaper.xml
app/src/main/res/xml-v25/: bloom_live_wallpaper.xml
app/src/test/java/com/nixiedroid/bloomlwp/: ExampleUnitTest.java
baseline/: build.gradle
baseline/src/main/java/com/nixiedroid/baseline/: BaselineProfileGenerator.java
owm/: build.gradle
owm/src/androidTest/java/com/kwabenaberko/openweathermaplib/: ExampleInstrumentedTest.java
owm/src/androidTest/java/com/nixiedroid/owm/: ExampleInstrumentedTest.java
owm/src/main/java/com/nixiedroid/owm/constant/: Languages.java  Units.java
owm/src/main/java/com/nixiedroid/owm/implementation/: OpenWeatherMapHelper.java
owm/src/main/java/com/nixiedroid/owm/implementation/callback/: CurrentWeatherCallback.java  ThreeHourForecastCallback.java
owm/src/main/java/com/nixiedroid/owm/network/: OpenWeatherMapClient.java  OpenWeatherMapService.java
owm/src/test/java/com/nixiedroid/owm/: ExampleUnitTest.java
(+28 files in other folders)
