plugins {
    id 'com.android.application'
}


android {
    namespace 'com.nixiedroid.bloomlwp'
    compileSdk 33

    defaultConfig {
        applicationId "com.nixiedroid.bloomlwp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField 'boolean', 'ENABLE_CRASHLYTICS', 'true'
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'

    // implementation 'com.github.KwabenBerko:OpenWeatherMap-Android-Library:2.1.0'
   implementation 'androidx.appcompat:appcompat:1.6.1'
  //  implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation "androidx.preference:preference:1.2.1"
     implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}