plugins {
    id 'com.android.test'
    id 'androidx.baselineprofile'
}

android {
    namespace 'com.nixiedroid.baseline'
    compileSdk 34

    defaultConfig {
        minSdk 28

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    targetProjectPath ':app'
    // Configure a GMD (optional).
//    testOptions.managedDevices.devices {
//        pixel6Api31(com.android.build.api.dsl.ManagedVirtualDevice) {
//            device 'Pixel 6'
//            apiLevel 31
//            systemImageSource 'aosp'
//        }
//    }
}

baselineProfile {
    useConnectedDevices true
}
dependencies {
    implementation 'junit:junit:4.13.2'
    implementation 'androidx.benchmark:benchmark-macro-junit4:1.2.0'
}